[gd_scene load_steps=3 format=3 uid="uid://cr2l8m0k8xvrt"]

[ext_resource type="Texture2D" uid="uid://dijrtupjh55ux" path="res://assets/Background/Space_Background1.png" id="1_865wm"]
[ext_resource type="Texture2D" uid="uid://46k2ktlbgb8j" path="res://assets/Background/Space_Background2.png" id="2_7hsvp"]

[node name="paralax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="primeira_imagem" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1159, 46)
texture = ExtResource("1_865wm")

[node name="segunda_imagem" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-691, 47)
texture = ExtResource("2_7hsvp")
